###################################################################
#packages
###################################################################
using Gurobi
using JuMP
using NamedArrays, DataStructures, DataFrames, CSV
using Distributions, Random
using DelimitedFiles
using LinearAlgebra
###################################################################
# Model
###################################################################
m = Model(Gurobi.Optimizer)
###################################################################
#parameters
###################################################################
ğš½ = ["skill_1", "skill_2", "skill_3"]
J=3
H=10
T=3
Random.seed!(123)
D = round.( 1 .+  randn(J,T), digits=2 )
#D = fill(1.5,J,T)
záµ–â‚•â±¼ = [    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000;    80_000 100_000 120_000]
Ï‡áµáµƒË£â‚•â±¼ = fill(0.5, H,J)

###################################################################
# variables
###################################################################
@variable(m, Ïˆ[1:H, 1:J], Bin)
@variable(m, 0 â‰¤ Ï‡[1:H, 1:J] â‰¤ 1)
@variable(m, Î±[1:H, 1:J, 1:T], Bin)

###################################################################
# objective function
###################################################################
@objective(m, Min, sum(záµ–â‚•â±¼[h,j] * Ïˆ[h,j]  for h=1:H for j=1:J ) )

###################################################################
# constraints
###################################################################
@constraint(m, s1_c1_part1[ h=1:H, j=1:J ], Ï‡[h,j] â‰¥ Ïˆ[h,j] )
@constraint(m, s1_c1_part2[ h=1:H, j=1:J ], Ï‡[h,j] â‰¤ Ï‡áµáµƒË£â‚•â±¼[h,j] +  Ïˆ[h,j] * 10000 )
@constraint(m, s1_c2[h in 1:H], sum(Ï‡[h,j] for j in 1:J) â‰¤ sum( Ïˆ[h,j] for j in 1:J ) * 10000 )

@constraint(m, s1_operational_c5[ h=1:H, j=1:J, t=1:T ], Î±[h,j,t] â‰¤ Ï‡[h,j] * 10000 )
@constraint(m, s1_operational_c6[ h=1:H, t=1:T ], sum(Î±[h,j,t] for j=1:J ) â‰¤ 1 )
@constraint(m, s1_operational_c7[ t=1:T, j=1:J ], sum( Î±[h,j,t] * Ï‡[h,j] for h=1:H ) â‰¥ D[j,t] )

optimize!(m)
print(m)

value.(Ïˆ)

df_Ïˆ = DataFrame( value.(Ïˆ), :auto );
rename!(df_Ïˆ, ğš½)
pwd()
CSV.write("df_psi.csv", df_Ïˆ)


df_Ï‡ = DataFrame(value.(Ï‡), :auto );
rename!(df_Ïˆ, ğš½)
CSV.write("df_chi.csv", df_Ï‡)


value.(Î±)

